body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:visited, a:active {
    color: lightgrey;
    text-decoration: none;
}

.play-button {
  visibility: hidden;
}

/* Hover */

aside > a:hover {
  color: white;
}

nav > a:hover {
  color: white;
  border-bottom: 3px solid #1DB954;
}

#upgrade:hover, #profile:hover {
  background-color: #282828;
}

.artist-card:hover .play-button {
  visibility: visible;
  background-color: #1DB954;
  padding: 16px 8px 16px 8px;
  margin-right: 10px;
  border-radius: 50%;
  float: right;
  float: bottom;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
    padding-left: 10px;
    line-height: 15px;
}

aside > a {
  margin: 15px;
  margin-bottom: 10px;
}

.fas {
  margin-right: 15px;
  margin-left: 15px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.fab {
  font-size: 40px;
  margin-bottom: 10px;
  margin-left: 10px;
}

aside > .selected {
  color: white;
  border-left: 2.5px solid #1DB954;
}

h1 {
  font-size: 30px;
}

header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
    flex-direction: row;
    justify-content: flex-end;
    padding: 30px 20px 30px 40px;
    text-transform: uppercase;
    font-size: 15px;
}


#upgrade {
  margin-right: 10px;
  text-align: center;
  padding: 10px 40px 10px 40px;
  border-radius: 40px;
  border: solid 1px white;
}

#profile {
  margin-right: 10px;
  margin-left: 10px;
  background-color: #222;
  padding: 10px 40px 10px 40px;
  border-radius: 40px;
  font-weight: bold;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 125px;
    flex-direction: row;
    justify-content: flex-start;
    text-transform: uppercase;
    padding-bottom: 10px;
    padding-left: 20;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 500;
}

nav > a {
  padding: 20px 0px 5px 0px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 10px;
}

nav > .selected {
  color: white;
  border-bottom: 3px solid #1DB954;
}

#featured-content {
  display: flex;
  flex-wrap: wrap;
}

.artist-card {
  width: 20%;
}

.artist-card > div {
  padding: 10px;
  background-color: #222;
  margin: 10px;
  border-radius: 15px;
  height: 50vh;
}

.artist-card > div > img {
  width: 100%;
  border-radius: 50%;
  padding: 15px;
}

h3, p {
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 5px;
  margin-bottom: 5px;
}

p {
  color: lightgrey;
}

h3 {
  font-size: 16px;
}

footer {
    background: #222;
    grid-area: bottom;
}

@media screen and (max-width: 1200px) {
  .artist-card {
    width: 33.33%;
  }
}

@media screen and (max-width: 650px) {
  .artist-card {
    width: 50%;
  }

  aside {
    display: none;
  }

  body {
    grid-template-columns: auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
    "main"
    "bottom";
  }

  .artist-card > div {
    height: 50vh;
  }

  #upgrade {
    display: none;
  }

}

/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar- {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}
