* {
    box-sizing: border-box;
    /* color: white; */
    font-family: Arial;
    font-size: 1.1em;
}

body {
    display: grid;
    overflow: hidden;
    margin: 0px;

    grid-template-columns: 250px auto;
    grid-template-rows: calc(100vh - 100px) 100px;
    grid-template-areas:
    "left primary"
    "bottom bottom";
    height: 100vh;
    background-color: black;
    color: white;
}

aside, footer, header, nav, #featured-content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  border: dotted 1px white;
  padding: 10px;
}

aside {
  grid-area: left;
}

main {
  grid-area: primary;
  overflow-y: scroll;
  z-index: 10000;
}

footer {
  grid-area: bottom;
}

header {
  height: 70px;
  position: fixed;
  width: calc(100vw - 250px);
}

nav {
  height: 100px;
  margin-top: 70px;
}

#featured-content {
  min-height: 100vh;
}

@media screen and (max-width: 700px) {
  body {
      grid-template-columns: auto;
      grid-template-areas:
      "primary"
      "bottom";
  }

  aside {
    display: none;
  }

  header {
    height: 70px;
    position: fixed;
    width: 100vw;
    background-color: teal;
  }

}
