body {
  margin: 0;
  padding: 0;
  font-family: 'Mukta', sans-serif;
}

/* FIND A STORE */

.find {
  background-color: #27251F;
  height: 30px;
  position: relative;
  z-index: 3;
}

.find h1 {
  font-size: 12pt;
  color: white;
  margin: 1 35 0 0;
  font-weight: 500;
  letter-spacing: 1.5px;
  text-align: right;
  vertical-align: middle;
  line-height: 30px;
}

.fas {
  vertical-align: middle;
}

/* NAVIGATION BAR: TOP */

.navtop {
  height: 95px;
  width: 100%;
  font-size: 16px;
  grid-area: navtop;
  position: sticky;
  background-color: white;
  top: 0;
}

.navtop img {
  width: 65px;
  height: 65px;
  margin: 15px 15px 15px 35px;
  vertical-align: middle;
}

#menu, #rewards, #card {
  color: #27251F;
  font-weight: 600;
  letter-spacing: 1.8;
  margin: 0 15 0 15;
  text-decoration: none;
}

#search {
  color: #7A7A7A;
  font-weight: 600;
  text-decoration: none;
  font-size: 11px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  margin-top: 37px;
  border: none;
  width: 250px;
  letter-spacing: 1.3;
  border-bottom: solid 0.1ch #7A7A7A;
  font-weight: 600;
  padding-bottom: 2px;
}


#sign-in, #join-now {
  text-align: center;
  float: right;
  text-decoration: none;
  width: 100px;
  height: 30px;
  margin-top: 30px;
  vertical-align: middle;
  line-height: 30px;
  font-size: 15px;
  letter-spacing: 1.1;
  font-weight: 500;
}

#sign-in {
  border-radius: 40px;
  border: solid 0.2ch #555555;
  margin-right: 10px;
  color: #323232;
}

#join-now {
  margin-right: 35px;
  margin-left: 10px;
  border-radius: 40px;
  background-color: #2F4F48;
  color: white;
}

/* NAVIGATION BAR: 2 */

.nav2 {
  grid-area: nav2;
  color: #898989;
  font-weight: 500;
  letter-spacing: 1.2;
  margin: 0px 70px;
  margin-top: 35px;
  margin-bottom: 5px;
}

#catergory {
  color: #2F4F48;
  font-weight: 500;
  letter-spacing: 1.2;
}

.nav2 i {
  color: #2F4F48;
  font-size: 10px;
}

#bar {
  display: none;
  color: #2F4F48;
  float: right;
  margin-right: 10%;
  font-size: 125%;
  margin-top: 5px;
}

/* BODY */

.container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
  "side menu";
  background-color: white;
  margin-bottom: 25px;
}

p {
   color: #666;
   font-size: 0.9em;
   line-height: 1.4em;
}

h1 {
  font-weight: 700;
  font-size: 45;
  margin: 0 70px;
}

h2 {
  display: none;
}

section {
  grid-area: menu;
}

#sidebar {
  grid-area: side;
  width: 20vw;
  margin-left: 70px;
  margin-top: 20px;
  height: 350px;
  position: sticky;
  top: 125px;
  z-index: 1;
  color: grey;
}

hr {
  background-color: #CBCBCB;
  height: 1px;
  border: 0; }

#results {
  margin-left: 45px;
}

h3 {
   color: #666;
   font-size: 20px;
   margin-bottom: 0;
}

h4 {
  color: #2F4F48;
  margin: 0;
  padding: 0;
}

.cards {
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
}

.card {
   width: 22%;
   margin: 20px 20px 20px 0px;
   border: solid 1px #ccc;
   border-radius: 5px;
}

.card img {
   width: 100%;
}
.card p {
   margin: 10px;
}

footer {
  grid-area: footer;
  background: #27251F;
  height: 110px;
  text-align: center;
  font-size: 15px;
}

footer a {
  color: white;
  text-decoration: none;
  margin: 20px;
  font-weight: 600;
}

footer button {
  margin: 20px;
  margin-bottom: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
}

footer i {
    font-size: 20px;
}

@media screen and (max-width: 1200px) {

  #search {
    display: none;
  }

  .card {
     width: 30%;
   }
 }

 @media screen and (max-width: 1000px) {

   .card {
      width: 45%;
    }
  }

  @media screen and (max-width: 720px) {

    .card {
       width: 45%;
     }

     .container {
       margin-left: -5px;
       margin-right: 20px;
     }

     .nav2, h1 {
       margin-left: 40px;
     }

     #sign-in, #join-now, #sidebar, .navtop, .find {
       display: none;
     }

     h1 {
       font-size: 38px;
     }

     #bar {
       display: inline-block;
     }
   }
