<html>

    <head>
        <title>Menu: Starbucks Coffee Company</title>
         <link rel="stylesheet" href="style.css">
         <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    </head>
    <body id="container">

      <!-- FIND A STORE -->
        <div class="find">
            <h1>
                <i class="fas fa-map-marker-alt"></i>
                <!-- Pin Icon: From Font Awesome Icon -->
                Find a store
            </h1>
        </div>

        <!-- NAVIGATION BAR -->
        <div class='navtop'>
          <nav>
            <img src="../pictures/logo.png" alt="Starbucks Logo">
            <a id='menu' href="menu.html">
                MENU
            </a>

            <a id='rewards' href="rewards.html">
                REWARDS
            </a>

            <a id='card' href="cards.html">
                GIFT CARDS
            </a>

            <input id='search' type="text" placeholder="SEARCH">

            <a id="join-now" href="joinnow.html">
              Join now
            </a>

            <a id="sign-in"href="signin.html">
              Sign in
            </a>

          </nav>
        </div>

        <main>
          <!-- FEATURED CONTENT -->
          <div class='featured'>
            <div class='title'>
              <h1> It's the season of giving</h1>
              <p> The holiday drinks are here.</p>
              <a href="#"> SEND ME MAGIC </a>
            </div>

              <div id='toffee' class='drink'>
                <img src="../pictures/toffeenut.png" alt="Toffee Nut Crunch Latte">
                <h2>Toffee Nut Crunch Latte</h2>
                <p>Calories: 340 kcal</p>
                <p>Fat: 5 g</p>
                <p>Price: $3.99/4.50/5.00</p>
              </div>

              <span id='nougat' class='drink'>
                <img src="../pictures/vanillanougat.png" alt="Vanilla Nougat Latte">
                <h2>Vanilla Nougat Latte</h2>
                <p>Calories: 370 kcal</p>
                <p>Fat: 4 g</p>
                <p>Price: $3.99/4.50/5.00</p>
              </span>

              <div id='mocha' class='drink'>
                <img src="../pictures/pepmocha.png" alt="Peppermint Mocha">
                <h2>Dark Peppermint Mocha</h2>
                <p>Calories: 400 kcal</p>
                <p>Fat: 7 g</p>
                <p>Price: $4.50/5.00/5.50</p>
              </div>

              <div id='panettone' class='drink'>
                <img src="../pictures/panettone.png" alt="Christmas Panettone">
                <h2>Christmas Panettone Latte</h2>
                <p>Calories: 390 kcal</p>
                <p>Fat: 7 g</p>
                <p>Price: $4.50/5.00/5.50</p>
              </div>
          </div>

          <!-- NAVIGATION BAR 2 -->
          <div class='navbot'>
            <nav class='bottom'>
              <a href="#coffee">
                  COFFEE
              </a>
              <a href="#tea">
                  TEA
              </a>

              <a href="#frap">
                  FRAPPUCCINOS
              </a>

              <a href="#other">
                  OTHER DRINKS
              </a>

              <a href="#food">
                FOOD
              </a>

              <a href="#at-home">
                AT HOME COFFEE
              </a>
            </nav>
          </div>

          <!-- COFFEE PREVIEW -->
          <div class='coffee preview' id='coffee'>
            <a href="coffee.html">
              VIEW ALL COFFEES
            </a>
          </div>

          <!-- TEA PREVIEW -->
          <div class='tea preview' id='tea'>
            <a href="tea.html">
              VIEW ALL TEAS
            </a>
          </div>

          <!-- FRAPPUCCINOS PREVIEW -->
          <div class='frap preview' id='frap'>
            <a href="frap.html">
              VIEW ALL FRAPPUCCINOS
            </a>
          </div>

          <!-- FRAPPUCCINOS PREVIEW -->
          <div class='other preview' id='other'>
            <a href="drinks.html">
              VIEW OTHER DRINKS
            </a>
          </div>

          <!-- FOOD PREVIEW -->
          <div class='food preview' id='food'>
            <a href="food.html">
              VIEW ALL FOODS
            </a>
          </div>

          <!-- AT HOME COFFEE PREVIEW -->
          <div class='at-home preview' id='at-home'>
            <a href="athome.html">
              VIEW ALL AT HOME COFFEES
            </a>
          </div>
        </main>

        <!-- FOOTER -->
        <footer>
          <nav id='footer'>
          <div id='socials'>
            <button onclick="window.open('https://open.spotify.com/user/starbucks');">
              <i class="fab fa-spotify"></i>
            </button>

            <button onclick="window.open('https://www.facebook.com/Starbucks/');">
              <i class="fab fa-facebook-f"></i>
            </button>

            <button onclick="window.open('https://www.pinterest.com/starbucks/');">
              <i class="fab fa-pinterest-p"></i>
            </button>

            <button onclick="window.open('https://www.instagram.com/starbucks/');">
              <i class="fab fa-instagram"></i>
            </button>

            <button onclick="window.open('https://www.youtube.com/starbucks');">
              <i class="fab fa-youtube"></i>
            </button>

            <button onclick="window.open('https://twitter.com/starbucks/');">
              <i class="fab fa-twitter"></i>
            </button>
          </div>
          <a href="https://www.starbucks.com/about-us/company-information/online-policies/privacy-policy">
              Privacy Policy
          </a>
          <a href="https://www.starbucks.com/about-us/company-information/online-policies/terms-of-use">
              Terms of Use
          </a>
          <a href="https://ideas.starbucks.com/">
            Submit Your Idea
          </a>
          </nav>
        </footer>
    <script type="javascript" src="index.js"></script>
    <script src="https://kit.fontawesome.com/62a7c74d0d.js" crossorigin="anonymous"></script>
  <body>
</html>
