body {
    margin: 0;
    padding: 0;
    font-family: 'Mukta', sans-serif;
}

#container {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-areas:
      "find"
      "navtop"
      "featured"
      "navbot"
      "coffee"
      "tea"
      "frap"
      "food"
      "at-home"
      "footer";
}

/* FIND A STORE */

.find {
  background-color: #27251F;
  height: 30px;
  grid-area: find;
}

.find h1 {
  font-size: 12pt;
  color: white;
  margin: 1 35 0 0;
  font-weight: 500;
  letter-spacing: 1.5px;
  text-align: right;
  vertical-align: middle;
  line-height: 30px;
}

.fas {
  vertical-align: middle;
}

/* NAVIGATION BAR: TOP */

.navtop {
  height: 95px;
  width: 100%;
  font-size: 16px;
  grid-area: navtop;
}

.navtop img {
  width: 65px;
  height: 65px;
  margin: 15px 15px 15px 35px;
  vertical-align: middle;
}

#menu, #rewards, #card {
  color: #27251F;
  font-weight: 600;
  letter-spacing: 1.8;
  margin: 0 15 0 15;
  text-decoration: none;
}

#search {
  color: #7A7A7A;
  font-weight: 600;
  text-decoration: none;
  font-size: 11px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  margin-top: 37px;
  border: none;
  width: 250px;
  letter-spacing: 1.3;
  border-bottom: solid 0.1ch #7A7A7A;
  font-weight: 600;
  padding-bottom: 2px;
  background-color: rgba(3, 100, 60, 0);
}

#sign-in, #join-now {
  text-align: center;
  float: right;
  text-decoration: none;
  width: 100px;
  height: 30px;
  margin-top: 30px;
  vertical-align: middle;
  line-height: 30px;
  font-size: 15px;
  letter-spacing: 1.1;
  font-weight: 500;
}

#sign-in {
  border-radius: 40px;
  border: solid 0.2ch #555555;
  margin-right: 10px;
  color: #323232;
}

#join-now {
  margin-right: 35px;
  margin-left: 10px;
  border-radius: 40px;
  background-color: #2F4F48;
  color: white;
}

/* FEATURED CONTENT */

.featured {
   grid-area: featured;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: 150px 450px;
   height: auto;
   grid-template-areas:
      "title title title title"
      "toffee nougat mocha panettone";
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 74%, rgba(245,245,245,1) 100%);
}

.title {
  grid-area: title;
  text-align: right;
  margin-right: 75px;
  margin-bottom: 10px;
}

.title h1 {
  color: #AE3030;
  font-weight: 700;
  font-size: 3.2em;
  padding: 0;
  margin: 0;
  line-height: 1em;
  letter-spacing: 1.5;
}

.title p {
  color: #7A7A7A;
  font-weight: 500;
  font-size: 1em;
  padding: 0;
  margin: 0;
  margin-top: 12;
  letter-spacing: 1.2;
}

.title a {
  color: #2F4F48;
  font-weight: 500;
  font-size: 0.85em;
  text-decoration: none;
  padding: 0;
  margin: 0;
  margin-top: 12;
  letter-spacing: 1.1;
  font-weight: 700;
}

.drink {
  text-align: center;
  border-radius: 55px;
  margin: 50px 25px;
  background-color: #F5F0E6;
  height: 320px;
}

.drink img {
    width: 130px;
    height:auto;
    position: relative;
    top: -50px;
}

.drink h2 {
  font-size: 22px;
  text-align: left;
  margin: 0 30px;
  position: relative;
  top: -30px;
  line-height: 30px;
  color: #2F4F48;
}

.drink p {
  font-size: 18px;
  line-height: 20px;
  text-align: left;
  margin: 10 30px;
  position: relative;
  top: -30px;
  color: #CCBA96;
  font-weight: 600;
  letter-spacing: 1.2;
}

.drink:hover {
  background-color: #2F4F48;
  margin: 20px;
  height: 400px;
}

.drink:hover img {
  width: 180px;
  height: auto;
  position: relative;
  top: -65px;
}

.drink:hover h2 {
  position: relative;
  top: -90px;
  margin: 15 30px;
  font-size: 25px;
  line-height: 30px;
  letter-spacing: 1.2;
  color: #F5F0E6;
}

.drink:hover p {
  position: relative;
  top: -80px;
  margin-left: 30px;
}

#toffee {
  grid-area: toffee;
}

#nougat {
  grid-area: nougat;
}

#mocha {
  grid-area: mocha;
}

#panettone {
  grid-area: panettone;
}

/* #toffee {
  grid-area: toffee;
  background-color: #F5F0E6;
  margin: 50 30px;
} */

/* #nougat {
  grid-area: nougat;
  background-color: #2F4F48;
} */

/* #nougat h2 {
  position: relative;
  top: -90px;
  margin: 15 30px;
  font-size: 25px;
  line-height: 30px;
  letter-spacing: 1.2;
  color: #F5F0E6;
}

#nougat p {
  position: relative;
  top: -80px;
  margin-left: 30px;
  display: none;
}

#nougat img {
  width: 200px;
  height:auto;
  position: relative;
  top: -80px;
}

#mocha {
  grid-area: mocha;
  background-color: #F5F0E6;
  margin: 50 30px;
}

#panettone {
  grid-area: panettone;
  background-color: #F5F0E6;
  margin: 50 30px;
} */

/* NAVIGATION BAR: BOTTOM */

.navbot {
  height: 70px;
  width: 100%;
  font-size: 16px;
  grid-area: navbot;
  text-align: center;
  background: white;
}

.navbot a {
  color: #27251F;
  font-weight: 600;
  letter-spacing: 1.8;
  margin: 0 40px;
  text-decoration: none;
  line-height: 70px;
}

/* PREVIEWS: BOTTOM */

.preview {
  background: linear-gradient(lightblue, lavender);
  height: 500px;
}

footer {
  height: 250px;
}
