.container {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: 0.2fr repeat(2, 1fr);
   grid-template-areas:
      "menu . nav nav"
      "box1 box2 box3 feed"
      "primary primary primary feed";
   min-height: 100vh;
   row-gap: 1em;
   column-gap: 1em;
}

.menu1, .menu2, .card1, .card2, .card3, .aside, .main {
  border: solid 1px #000;
  padding: 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu1 {
  grid-area: menu;
  background-color: hotpink;
}

.menu2 {
  grid-area: nav;
  background-color: yellow;
}

.card1, .card2, .card3, .main {
  background-color: lightblue;
}

.card1 {
  grid-area: box1;
}

.card2 {
  grid-area: box2;
}

.card3 {
  grid-area: box3;
}

.aside {
  grid-area: feed;
  background-color: grey;
}

.main {
  grid-area: primary;
}

@media (max-width: 1024px) {
  .container {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: 0.1fr 0.2fr 1fr 0.7fr 0.7fr;
     grid-template-areas:
        "menu nav"
        "feed feed"
        "box1 box2"
        "box3 box3"
        "primary primary";
     min-height: 100vh;
     row-gap: 1em;
     column-gap: 1em;
  }
}

@media (max-width: 700px) {
  .container {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 0.2fr 0.3fr repeat(4, 0.7fr);
     grid-template-areas:
        "menu ."
        "nav nav"
        "box1 box1"
        "box2 box2"
        "box3 box3"
        "primary primary";
     min-height: 100vh;
     row-gap: 0.5em;
     column-gap: 0.5em
  }

  .aside {
    display: none;
  }
}
